{\rtf1\ansi\ansicpg1251\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 VERSION BUILD=1011 RECORDER=CR\
TAG POS=1 TYPE=SELECT FORM=ID:new_forms_offerings_participants_residence ATTR=ID:forms_offerings_participants_residence_residence_country CONTENT=%BY\
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:new_forms_offerings_participants_residence ATTR=ID:forms_offerings_participants_residence_residence_signature CONTENT=YES\
TAG POS=1 TYPE=A ATTR=TXT:Continue\
TAB T=\{\{!LOOP\}\}}